# TodoListServlet

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/web/: AddTask.java  BasketTask.java  Buttons.java  CreateUser.java  DownloadFile.java  IndexServlet.java  Login.java  MarkComplete.java  MarkDelete.java  PerformedTask.java  TaskOneShow.java  TaskShow.java  TaskShowServlet.java  UserProfile.java
src/main/java/controller/web/deletion/: DeleteAllTask.java  DeleteAttachment.java  DeleteTask.java
src/main/java/controller/web/logging/: CreateUser.java  Login.java  SignOut.java
src/main/java/controller/web/markOnTask/: MarkComplete.java  MarkDelete.java
src/main/java/dao/: AttachmentDao.java  TaskDao.java  UserDao.java
src/main/java/dao/impl/: AttachmentDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/jdbc/connector/: MySqlConnector.java
src/main/java/jdbc/query/: MySqlQuery.java
src/main/java/model/: Attachment.java  State.java  Task.java  User.java
src/main/java/services/: TaskService.java
src/main/java/services/impl/: TaskServiceImpl.java
src/main/java/util/: CloseConnection.java  DateUtil.java  DateUtils.java  FileUtils.java  PropertyUtils.java  UserUtils.java
src/main/resources/: connection.properties  mysql_query.properties
src/main/resources/sql/: structure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource2/css/: style.css
src/main/webapp/resource2/javascript/: main.js
src/main/webapp/view/: addTask.jsp  addUser.jsp  basket.jsp  index.jsp  login.jsp  performed.jsp  profile.jsp  showTasks.jsp  taskOne.jsp
src/main/webapp/view/parts/: footer.jsp  navbar.jsp  navbarWithoutLinks.jsp
