# select
userGetOne=SELECT id, name, password FROM user WHERE id = ?
userGetAll=SELECT id, name, password FROM user

taskAllByUser=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE user_id = ?
taskGetActualByUser=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE state = 1 AND user_id = ?
taskFindAllByPerformed=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE state = 2 AND user_id = ?
taskFindAllByBasket=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE state = 3 AND user_id = ?

taskGetOne=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE id = ?
taskFindByUserAndDay=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE state = 1 AND user_id = ? AND event_date = ?
taskFindByUserDeadlineMissing=SELECT id, name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path FROM task WHERE state = 1 AND user_id = ? AND event_date < ?

# insert
userInsert=INSERT INTO user (name, password) VALUE (?, ?)
taskInsert=INSERT INTO task (name, description, event_date, creation_date_time, state, user_id, original_file_name, generated_file_name, generated_file_path) VALUE (?, ?, ?, ?, ?, ?, ?, ?, ?)

# update
userUpdate=UPDATE user SET name = ?, password = ? WHERE id = ?
taskUpdate=UPDATE task SET name = ?, description = ?, event_date = ?, creation_date_time = ?, state = ?, user_id = ?, original_file_name = ?, generated_file_name = ?, generated_file_path = ? WHERE id = ?

# delete
userDelete=DELETE FROM user WHERE id = ?
taskDelete=DELETE FROM task WHERE id = ?
taskDeleteByUser=DELETE FROM task WHERE user_id = ?
taskAllDeleteFromBasket=DELETE FROM task WHERE state = 3 AND user_id = ?
attachmentDelete=UPDATE task SET original_file_name = NULL, generated_file_name = NULL, generated_file_path = NULL WHERE id = ?