# select
taskGetAll=SELECT id, name, description, event_date, creation_date_time, state FROM task
taskGetOne=SELECT id, name, description, event_date, creation_date_time, state FROM task WHERE id = ?
taskFindAllByDay=SELECT id, name, description, event_date, creation_date_time, state FROM task WHERE deleted = 0 AND event_date = ?
taskFindAllSomeday=SELECT id, name, description, event_date, creation_date_time, state FROM task WHERE deleted = 0 AND event_date > ?
taskFindAllBasket=SELECT id, name, description, event_date, creation_date_time, state FROM task WHERE deleted = 1
attachmentGetOne=SELECT id, task_id, original_name, generated_path, generated_name, mime_type FROM attachment WHERE id = ?
attachmentFindAll=SELECT id, task_id, original_name, generated_path, generated_name, mime_type FROM attachment WHERE task_id = ?
# insert
taskInsert=INSERT INTO task (name, description, event_date, creation_date_time, state) VALUE (?, ?, ?, ?, ?)
attachmentInsert=INSERT INTO attachment (task_id, original_name, generated_path, generated_name, mime_type) VALUE (?, ?, ?, ?, ?)
# update
taskUpdate=UPDATE task SET name = ?, description = ?, event_date = ?, creation_date_time = ?, state = ? WHERE id = ?
attachmentUpdate=UPDATE attachment SET task_id = ?, original_name = ?, generated_path = ?, generated_name = ?, mime_type = ? WHERE id = ?
# delete
taskDelete=DELETE FROM task WHERE id = ?
attachmentDelete=DELETE FROM attachment WHERE id = ?