# select
userGetOne=SELECT id, name, password FROM user WHERE id = ?
userGetAll=SELECT id, name, password FROM user
taskGetAll=SELECT id, name, description, event_date, creation_date_time, state, user_id FROM task
taskGetOne=SELECT id, name, description, event_date, creation_date_time, state, user_id FROM task WHERE id = ?
taskFindAllByDay=SELECT id, name, description, event_date, creation_date_time, state, user_id FROM task WHERE deleted = 0 AND event_date = ?
taskFindAllSomeday=SELECT id, name, description, event_date, creation_date_time, state, user_id FROM task WHERE deleted = 0 AND event_date > ?
taskFindAllBasket=SELECT id, name, description, event_date, creation_date_time, state, user_id FROM task WHERE deleted = 1
attachmentGetOne=SELECT id, task_id, original_name, generated_path, generated_name, mime_type FROM attachment WHERE id = ?
attachmentFindAll=SELECT id, task_id, original_name, generated_path, generated_name, mime_type FROM attachment WHERE task_id = ?
# insert
userInsert=INSERT INTO user (name, password) VALUE (?, ?)
taskInsert=INSERT INTO task (name, description, event_date, creation_date_time, state, user_id) VALUE (?, ?, ?, ?, ?, ?)
attachmentInsert=INSERT INTO attachment (task_id, original_name, generated_path, generated_name, mime_type) VALUE (?, ?, ?, ?, ?)
# update
userUpdate=UPDATE user SET name = ?, password = ? WHERE id = ?
taskUpdate=UPDATE task SET name = ?, description = ?, event_date = ?, creation_date_time = ?, state = ?, user_id = ? WHERE id = ?
attachmentUpdate=UPDATE attachment SET task_id = ?, original_name = ?, generated_path = ?, generated_name = ?, mime_type = ? WHERE id = ?
# delete
userDelete=DELETE FROM user WHERE id = ?
taskDelete=DELETE FROM task WHERE id = ?
attachmentDelete=DELETE FROM attachment WHERE id = ?